@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --color1: #f5f0e6;
    --color2: #b55c00;
    --color3: #E06C61;
    --color4: #A74252;
    --color5: #F7B11E;
    --color6: #3B0B24;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', Arial, sans-serif;
    background-color: var(--color1);
}

body.cardapio{ background-color: var(--color2);}

body.cardapio main{
    margin: 0 2vw;
    padding: 2vw 2vw;
    background-color: var(--color1);
}



header {
    position: sticky;
    top: 8px;
    display: flex;
    justify-content: center;
    gap: 16px;
    align-items: center;
    padding: 32px 8px;
    max-width: 1258px;
    height: 56px;
    margin: 0 auto;
    z-index: 5;

    /* background-color: #F0A3900a; */
    border-radius: 8px;
}

/* Logo do header */
.logo {
    font-weight: bold;
    font-size: 1.5rem;
}

/* Container de links do header */

nav ul.links {
    height: 33px;
    display: flex;
    align-items: center;
    gap: 10px;
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #F5F0E6;
    color: #410000;
    padding: 10px;
    border-radius: 5px;
    border: solid #b55c0013 1px;
}

nav ul.links li a {
    font-size: 16px;
    text-anchor: end;
    text-decoration: none;
    color: #410000;
    padding-inline: clamp(8px, calc((100vw - 769px) * 0.04), 24px);
}

/* Botões do header */
.auth-buttons {
    display: flex;
    gap: 10px;
    height: 53px;
    padding-inline: clamp(0px, calc((100vw - 769px) * 0.08), 48px);
}

.login-btn,
.signup-btn {
    font-family: 'Fredoka', 'Trebuchet MS', 'Lucida Sans Unicode';
    color: #FFFFFF;
    border: none;
    padding: 8px clamp(8px, calc((100vw - 769px) * 0.08), 48px);
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    text-wrap: nowrap;
}

.login-btn {
    background-color: #E06C61;
}

.signup-btn {
    background-color: #A74252;
}

/* Header - Mobile */
@media (max-width: 768px) {
    header {
        position: relative;
        top: 0;
        flex-direction: column;
        align-items: center;
        height: 340px;
        padding: 10px 20px;
        gap: 0px;

        background-color: #b55c00;
        border-radius: 0;
        margin: 0;
    }

    nav {
        width: 100%;
    }

    nav ul.links {
        height: auto;
        flex-direction: column;
        gap: 2px;
        margin-top: 10px;
        text-align: center;
        padding: 8px;
        width: 80%;
        margin-inline: auto;
    }

    nav ul.links li a {
        display: inline-block;
        padding: 8px;
        padding-inline: 0px;
        width: 100%;
    }

    .auth-buttons {
        flex-direction: column;
        width: 80%;
        gap: 8px;
        margin: 10px 0px;
    }

    .auth-buttons button {
        width: 100%;
    }
}

main .div-1 {
    min-height: 500px;
    width: 100%;
    position: relative;
    top: -120px;
    /* background-color: var(--color2); */
    color: #ffffff;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 88px 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    background-image: url(../images/Home/fig-1.svg);
    background-repeat: no-repeat;
    background-position-x: clamp(-90px, calc(0px + (100vw - 1200px) * 0.2087), 0px);
    background-size: clamp(720px, calc(100vw * 0.69), 1005px);

}

main .div-1 .column-1 {
    grid-row: 2;
    grid-column: 1;

    width: 33.6vw;
    max-width: 484px;
    height: 24.5vw;
    margin: 80px auto;
}

@media (min-width: 1440px) {
    main .div-1 .column-1 {
        margin-left: 118px;
    }
}


main .div-1 .column-1 span {
    font-size: 20px;
}

main .div-1 .column-1 h2 {
    font-family: 'Fredoka', 'Trebuchet MS', 'Lucida Sans Unicode';
    font-weight: 600;
    font-size: clamp(30px, calc(30px + (100vw - 769px) * 0.0149), 40px);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

main .div-1 .column-1 p {
    font-weight: 200;
    font-size: 16px;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    /* Quantidade de linhas */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

@media (max-width: 1350px) {
    main .div-1 .column-1 p {
        font-weight: 200;
        font-size: 16px;
        display: -webkit-box;
        -webkit-line-clamp: 4;
        /* Quantidade de linhas */
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

main .div-1 .column-1 button {
    position: relative;
    width: 178px;
    height: 58px;
    background-color: #ffffff;
    color: var(--color3);
    border-style: none;
    border-radius: 10px;
    font-family: 'Fredoka', 'Trebuchet MS', 'Lucida Sans Unicode';
    font-size: 16px;
    font-weight: 600;

}

main .div-1 .column-2 {
    grid-row: 2;
    grid-column: 2;

    width: fit-content;

    margin: 80px;
    margin-inline: calc((50vw - 33.6vw) / 2);
}

main .div-1 .column-2 .background {
    display: relative;
    top: -40px;
    width: 33.6vw;
    height: 32.8vw;
    max-width: 484px;
    max-height: 473px;
    background-color: #F0A39080;
    border-radius: 50%;

    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-content: center;
}

main .div-1 .column-2 .image {
    align-self: center;
    height: 33vw;
    max-height: 374px;
}


@media (max-width: 768px) {

    /* div-1 mobile */
    main .div-1 {
        position: static;
        min-height: 500px;
        width: 100%;
        /* background-color: var(--color2); */
        color: #ffffff;

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 350px 8.8vw 1fr;
        grid-row-gap: 0px;

        background-image: none;
    }

    main .div-1 .column-1 {
        grid-row: 1;
        grid-column: 1;

        margin: 0;
        width: 310px;
        height: fit-content;
        padding: 20px;
        padding-inline: calc((100% - 310px) / 2);
        background-color: #b55c00;
    }

    main .div-1 .column-1 h2 {
        margin: 0px 0;
        margin-top: 8px;
    }

    main .div-1 .column-1 p {
        display: block;
    }

    main .div-1 .interseccao {
        position: relative;
        display: block !important;
        grid-row: 2;
        grid-column: 1;
        overflow: hidden;
        top: -1px;
    }

    .interseccao svg {
        width: 100%;
        height: 100%;
        display: block;
    }

    main .div-1 .column-2 {
        grid-row: 3;
        grid-column: 1;

        margin: 16px auto;
    }

    main .div-1 .column-2 .background {
        display: block;
        height: 291px;
        width: 300px;
    }

    main .div-1 .column-2 .background img {
        display: block;
        height: 214px;
        width: 268px;
        margin: auto;
    }
}

main .div-2 {
    margin-bottom: 128px;
    color: #410000;
}

main .div-2 .content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    width: 80%;
    margin: 0 auto;
    overflow: visible;
}

main .div-2 .column-1 {
    align-self: center;
    margin: 0 auto;
    background: no-repeat center;
    background-image: url('../images/Home/backCookie.svg');
    background-size: contain;
    height: 32vw;
    max-height: 460px;

    display: flex;
    align-items: center;
}

main .div-2 .column-1 .background img {
    height: 23.5vw;
    max-height: 338px;
    margin-inline: auto;

}

main .div-2 .column-2 {
    max-width: 520px;
    margin: 0 auto;

    display: flex;
    align-items: center;
}

main .div-2 .column-2 article {
    padding: 20px;
}

main .div-2 .column-2 h3 {
    font-family: 'Fredoka', 'Trebuchet MS', 'Lucida Sans Unicode';
    font-size: 1.6em;
    position: relative;
}

main .div-2 .highlight-top h3::before {
    position: absolute;
    content: '';
    background-color: var(--color3);
    top: -20px;
    width: 87px;
    height: 5px;
    border-radius: 8px;
}

@media (max-width: 768px) {
    main .div-2 {
        margin-bottom: 128px;
        color: #410000;
    }

    main .div-2 .content {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 300px;

        width: 80%;
        margin: 0 auto;
        overflow: visible;
    }

    main .div-2.column-2 {
        grid-row: 1;
        grid-column: 1;
    }

    main .div-2 .column-1 {
        grid-row: 2;
        grid-column: 1;
    }

    main .div-2 .column-1 {
        width: 300px;
        height: 300px;
    }

    main .div-2 .column-1 .background img {
        width: 300px;
        height: fit-content;
    }
}

main .div-3 {
    position: relative;
    background-color: var(--color3);
    color: var(--color1);
}

main .div-3 .column-1 {
    grid-column: 2;
    grid-row: 1;
    background-image: none;
}

main .div-3 .column-2 {
    grid-column: 1;
    grid-row: 1;
}

main .div-3::before {
    content: "";
    position: relative;
    top: -60px;
    display: block;
    width: 100%;
    height: 64px;
    /* Altura que você quiser para o topo */
    background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 320' preserveAspectRatio='none'><path fill='%23E06C61' fill-opacity='1' d='M0,256L30,218.7C60,181,120,107,180,90.7C240,75,300,117,360,160C420,203,480,245,540,218.7C600,192,660,96,720,69.3C780,43,840,85,900,117.3C960,149,1020,171,1080,149.3C1140,128,1200,64,1260,69.3C1320,75,1380,149,1410,186.7L1440,224L1440,320L0,320Z'/></svg>") no-repeat;
    background-size: 100% 100%;
}

main .div-3::after {
    content: "";
    display: block;
    position: relative;
    top: 60px;
    width: 100%;
    height: 64px;
    /* Altura do fundo */
    background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 320' preserveAspectRatio='none'><path fill='%23E06C61' fill-opacity='1' d='M0,256L30,218.7C60,181,120,107,180,90.7C240,75,300,117,360,160C420,203,480,245,540,218.7C600,192,660,96,720,69.3C780,43,840,85,900,117.3C960,149,1020,171,1080,149.3C1140,128,1200,64,1260,69.3C1320,75,1380,149,1410,186.7L1440,224L1440,0L1410,0C1380,0,1320,0,1260,0C1200,0,1140,0,1080,0C1020,0,960,0,900,0C840,0,780,0,720,0C660,0,600,0,540,0C480,0,420,0,360,0C300,0,240,0,180,0C120,0,60,0,30,0L0,0Z'/></svg>") no-repeat;
    background-size: 100% 100%;
}

@media (max-width: 768px) {
    main .div-3 {
        margin-bottom: 0;
    }

    main .div-3 .column-2 {
        grid-row: 1;
        grid-column: 1;
    }

    main .div-3 .column-1 {
        grid-row: 2;
        grid-column: 1;
    }

    main .div-3 .column-1 {
        width: 300px;
        height: 300px;
    }

    main .div-3 .column-1 .background img {
        width: 300px;
        height: fit-content;
    }

    main .div-3::after,
    main .div-3::before {
        height: 16px;
    }

    main .div-3::after {
        top: 15px;
    }

    main .div-3::before {
        top: -15px;
    }
}

main .div-4 {
    z-index: -1;
    position: relative;
    top: -30px;
    background-color: var(--color5);
    color: var(--color1);
}

main .div-4 .content {
    position: relative;
}

main .div-4 .column-1 {
    grid-column: 1;
    grid-row: 1;
    background-image: none;
}

main .div-4 .column-2 {
    grid-column: 2;
    grid-row: 1;
}

main .div-4::before {
    background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 320' preserveAspectRatio='none'><path fill='%23F7B11E' fill-opacity='1' d='M0,256L30,218.7C60,181,120,107,180,90.7C240,75,300,117,360,160C420,203,480,245,540,218.7C600,192,660,96,720,69.3C780,43,840,85,900,117.3C960,149,1020,171,1080,149.3C1140,128,1200,64,1260,69.3C1320,75,1380,149,1410,186.7L1440,224L1440,320L0,320Z'/></svg>") no-repeat;
}

main .div-4::after {
    background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 320' preserveAspectRatio='none'><path fill='%23F7B11E' fill-opacity='1' d='M0,256L30,218.7C60,181,120,107,180,90.7C240,75,300,117,360,160C420,203,480,245,540,218.7C600,192,660,96,720,69.3C780,43,840,85,900,117.3C960,149,1020,171,1080,149.3C1140,128,1200,64,1260,69.3C1320,75,1380,149,1410,186.7L1440,224L1440,0L1410,0C1380,0,1320,0,1260,0C1200,0,1140,0,1080,0C1020,0,960,0,900,0C840,0,780,0,720,0C660,0,600,0,540,0C480,0,420,0,360,0C300,0,240,0,180,0C120,0,60,0,30,0L0,0Z'/></svg>") no-repeat;
}

@media (max-width: 768px) {
    main .div-4 {
        top: 40px;
        margin-bottom: 0;
    }

    main .div-4 .column-2 {
        grid-row: 1;
        grid-column: 1;
    }

    main .div-4 .column-1 {
        grid-row: 2;
        grid-column: 1;
    }

    main .div-4 .column-1 {
        width: 300px;
        height: 300px;
    }

    main .div-4 .column-1 .background img {
        width: 300px;
        height: fit-content;
    }
}

main .div-5 .column-1 {
    grid-column: 2;
    grid-row: 1;
}

main .div-5 .column-2 {
    grid-column: 1;
    grid-row: 1;
}

@media (max-width: 768px) {
    main .div-5 {
        position: relative;
        top: 100px;
    }

    main .div-5.column-2 {
        grid-row: 1;
        grid-column: 1;
    }

    main .div-5 .column-1 {
        grid-row: 2;
        grid-column: 1;
    }

    main .div-5 .column-1 {
        width: 300px;
        height: 300px;
    }
}


footer {
    background-color: var(--color2);
    color: var(--color1);
    font-family: 'Inter', Tahoma, Geneva, Verdana, sans-serif
}

footer * a {
    color: var(--color1);
    text-decoration: none;
}

footer svg.top {
    position: relative;
    width: 100%;
    height: 64px;
    top: -60px;
}

footer .content {
    position: relative;
    top: -30px;
    margin: 0 6%;
    display: grid;
    grid-template-columns: 2fr repeat(3, 1fr);
    grid-template-rows: 3fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

footer li {
    list-style: none;
    margin: 16px 0;
}


footer ul li:first-child {
    font-weight: 600;
    font-size: 20px;
}

footer .div-1 {
    grid-area: 1 / 1 / 2 / 2;
}

footer .div-2 {
    grid-area: 1 / 2 / 2 / 3;
}

footer .div-3 {
    grid-area: 1 / 3 / 2 / 4;
}

footer .div-4 {
    grid-area: 1 / 4 / 2 / 5;
}

footer .div-5 {
    grid-area: 2 / 1 / 3 / 2;
}

footer .div-6 {
    grid-area: 2 / 3 / 3 / 5;
}

footer .div-1 img {
    height: 25%;
}

footer .div-1 label {
    display: block;
    font-size: 18px;
    margin: 32px 0;
}


footer .div-1 input {
    font-family: 'Inter', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
    color: var(--color1);
    width: 348px;
    height: 61px;
    background-color: #b55c00;
    border: 2px solid var(--color1);
    border-radius: 32px;
    padding-left: 16px;
    padding-right: 56px;
}

footer .div-1 input::placeholder {
    color: var(--color1);
}

footer .div-1 .inline {
    position: relative;
}

footer .div-1 button {
    align-self: center;
    width: 57px;
    height: 57px;
    background-color: var(--color5);
    border: solid 0;
    border-radius: 50%;

    position: absolute;
    bottom: 5px;
    left: 361px;
}


footer .div-1 button{
    cursor: pointer;
}
footer .div-1 button:active{
    background-color: var(--color3);
}

footer .div-1 button svg {
    fill: var(--color1);
    width: 50%;
}

footer .div-5 {
    align-self: center;
}

footer .div-6{
    align-self: center;
}

footer .div-6 * {
    font-size: 18px;
    font-weight: 400;
}

footer .div-6 hr {
    margin: 0 16px;
}

footer .div-6 ul {
    display: flex;
    justify-content: center;
    padding: 0;
    text-indent: 0;
}


@media (max-width: 1100px) {

    footer .content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    footer .content .div-1 { grid-area: 1 / 1 / 2 / 4; }
    footer .content .div-2 { grid-area: 2 / 1 / 3 / 2; }
    footer .content .div-3 { grid-area: 2 / 2 / 3 / 3; }
    footer .content .div-4 { grid-area: 2 / 3 / 3 / 4; }
    footer .content .div-5 { grid-area: 3 / 1 / 4 / 3; }
    footer .content .div-6 { grid-area: 3 / 3 / 4 / 4; }
    
    footer .content .div-5 { margin: 0 auto;  }

    footer .content .div-1 { 
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
    }

    footer .content .div-1 img {
        grid-area: 1 / 3 / 2 / 4; 
        align-self: center;
        justify-self: center;
        height: 15vw;
    }

    footer .content .div-1 form{
        grid-area: 1 / 1 / 2 / 3;
        align-self: center;
    }
    
    footer .content .div-1 form .inline input{
        width: 80%;
    }
    footer .content .div-1 form .inline button{
        left: calc(80% + 13px);
    }

}

@media (max-width: 768px){
    footer .content{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr) repeat(2, 0.2fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    footer .content .div-1 { grid-area: 1 / 1 / 3 / 4; }
    footer .content .div-2 { grid-area: 3 / 1 / 4 / 2; }
    footer .content .div-3 { grid-area: 3 / 2 / 4 / 3; }
    footer .content .div-4 { grid-area: 3 / 3 / 4 / 4; }
    footer .content .div-5 { grid-area: 4 / 1 / 5 / 4; }
    footer .content .div-6 { grid-area: 5 / 1 / 6 / 4; }

    footer .content .div-1 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        }
    footer .content .div-1 img { grid-area: 1 / 1 / 2 / 2; }
    footer .content .div-1 form { grid-area: 2 / 1 / 3 / 2; }

    footer .content .div-1 form .inline input{
        width: 60%;
    }
    footer .content .div-1 form .inline button{
        left: calc(60% + 13px);
    }

}

body.cardapio header{
    position: relative;
}
body.cardapio header::after {
    content: "";
    display: block;
    position: absolute;
    top: 90%;
    width: 100vw;
    height: 64px;
    /* Altura do fundo */
    background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 320' preserveAspectRatio='none'><path fill='%23b55c00' fill-opacity='1' d='M0,256L30,218.7C60,181,120,107,180,90.7C240,75,300,117,360,160C420,203,480,245,540,218.7C600,192,660,96,720,69.3C780,43,840,85,900,117.3C960,149,1020,171,1080,149.3C1140,128,1200,64,1260,69.3C1320,75,1380,149,1410,186.7L1440,224L1440,0L1410,0C1380,0,1320,0,1260,0C1200,0,1140,0,1080,0C1020,0,960,0,900,0C840,0,780,0,720,0C660,0,600,0,540,0C480,0,420,0,360,0C300,0,240,0,180,0C120,0,60,0,30,0L0,0Z'/></svg>") no-repeat;
    background-size: 100% 100%;
}

body.cardapio .div-title{
    position: relative;
    margin: 32px auto;
}
body.cardapio .div-title::before{
    position: absolute;
    display: block;
    content: '';
    width: 100%;
    height: 1px;
    background-color: var(--color3);
    top: 50%;
    left: 0;
    opacity: 1;
}

body.cardapio .div-title img{
    position: relative;
    display: block;
    margin: 0 auto;
    background-color: var(--color1);
    padding: 0 2.2vw;
}

body.cardapio .list-container{
    margin: 32px auto;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    row-gap: 16px;
    justify-content: center;
    max-width: 1312px;
}

body.cardapio .list-item{
    max-width: 304px;
    background-color: var(--color1);
    box-shadow: #00000040 0px 4px 4px;
}

body.cardapio .list-item:hover{
    transition: 0.3s;
    box-shadow: #00000060 0px 8px 8px;
}

body.cardapio .list-item img{
    position: relative;
    visibility: visible;
}

body.cardapio .list-item div{
    text-align: center;
    padding: 0 8%;
    color: var(--color6);
}

body.cardapio .list-item .item-title{
    font-family: 'Fredoka', 'Trebuchet MS', 'Lucida Sans Unicode';
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 0;
}

body.cardapio .list-item .item-price{
    font-size: 20px;
    margin: 0;
}

body.cardapio .list-item .item-alt{
    font-size: 16px;
}

@media (max-width: 768px) {
    body.cardapio header::after {
    top: 100%;
    }

    body.cardapio .div-title img{
        width: 80vw;
    }

    body.cardapio .list-container{
        margin: 0 0;
        padding: 0 0;
    }
}